#OSS配置
aliyun.oss.bucketname=luo0412
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com

# 阿里云主账号AccessKey拥有所有API的访问权限，风险很高。
# 建议创建并使用RAM账号进行API访问或日常运维，请登录 https://ram.console.aliyun.com 创建RAM账号。
aliyun.oss.keyid=LTAxxxxxxxxxxt9o
aliyun.oss.keysecret=vnxxxxxxxxxxxxxxxxxxxxxxxxx5C2
aliyun.oss.filehost=test
