application_name=jeeboss_webapp

dubbo.timeout=30000

zookeeper_address=127.0.0.1:2181

###redis####
jeeboss_webapp_redis_host=127.0.0.1
jeeboss_webapp_redis_port=6379
jeeboss_webapp_redis_max_idle=10
jeeboss_webapp_redis_max_total=30
jeeboss_webapp_redis_testOnBorrow=true


jdbc_user_url=jdbc:mysql://127.0.0.1:3306/jeeboss??useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
jdbc_user=root
jdbc_pwd=1234
jdbc_type=mysql

#cors
cors.origin=*
cors.header=*
cors.method=GET,POST,OPTIONS,DELETE,PUT

#又拍云配置
#管理员账号密码
upyun_user_name=
upyun_password=
#服务
upyun_bucketname=
#又拍云域名
upyun_domain=