application_name=jeeboss_webapp

zookeeper_address=127.0.0.1:2181

###redis####
jeeboss_webapp_redis_host=127.0.0.1
jeeboss_webapp_redis_port=6379
jeeboss_webapp_redis_max_idle=10
jeeboss_webapp_redis_max_total=30
jeeboss_webapp_redis_testOnBorrow=true

