application_name=jeeboss_service

zookeeper_address=127.0.0.1:2181

dubbo.port=20882

###redis####
jeeboss_service_redis_host=127.0.0.1
jeeboss_service_redis_port=6379
jeeboss_service_redis_max_idle=10
jeeboss_service_redis_max_total=30
jeeboss_service_redis_testOnBorrow=true

jdbc_user_url=jdbc:mysql://127.0.0.1:3306/jeeboss??useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
jdbc_user=root
jdbc_pwd=1234
jdbc_type=mysql